server.port=8089

spring.application.name=pdcopentelemetry
logging.level.root=info
otel.exporter.otlp.endpoint=http://localhost:4318
otel.exporter.otlp.enabled=true
otel.traces.sampler=1.0
otel.propagation=tracecontext,baggage
management.tracing.sampling.probability=1.0
otel.instrumentation.jdbc.enabled=true



spring.artemis.mode=embedded
spring.artemis.embedded.enabled=true
spring.artemis.queues=PDC.TELEMETRY.JAEGER
spring.artemis.user=sa
spring.artemis.password=sa
